GOOGLE_CLIENT_ID="460994015322-7b5kllq4b5acomjid25ctt6flgr75bgs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Hrithik@4321@9876"
PG_PORT="5432"